IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO-WORLD.
DATA DIVISION.
    WORKING-STORAGE SECTION.
    01 arraydata value ' 34 56  4 10 77 51 93 30  5 52'.
        05 array occurs 10 times pic 999.
01 displayarray pic zz9.
01 i pic 99.
01 J pic 99.
01 temp pic 999.
01 sizeof pic 99.
01 sizeofminus pic 99.
01 iplus pic 99.

PROCEDURE DIVISION.
display "Unsorted Array".
    divide length of arraydata by length of array giving sizeof.
    perform varying i from 1 by 1 until i is greater than sizeof
        move array(i) to displayarray
        display displayarray with no advancing
    end-perform.
    display " ".
    
    
    subtract 1 from sizeof giving sizeofminus
    perform varying i from 1 by 1 until i is greater than sizeofminus
        add 1 to i giving iplus
        perform varying j from iplus by 1 until j is greater than sizeof
            if array(i) is greater than array(j)
            move array(i) to temp
            move array(j) to array(i)
            move temp to array(j)
            end-if
        end-perform
    end-perform
    
display "Unsorted Array".
    divide length of arraydata by length of array giving sizeof.
    perform varying i from 1 by 1 until i is greater than sizeof
        move array(i) to displayarray
        display displayarray with no advancing
    end-perform.
    display " ".

STOP RUN.
